class ArrayLeaders {
    static ArrayList<Integer> leaders(int arr[]) {
        // code here
        ArrayList<Integer> arl =new ArrayList<>();
        for(int i =0;i<arr.length;i++){
            int j=i+1;
            int f=1;
            while(j<arr.length){
                if(arr[j]>arr[i]){
                    f=0;
                    break;
                }
                j++;
            }
            if(f==1){
                arl.add(arr[i]);
            }
        }
        return arl;
    }
}
