class SpiralMatrix2 {
    public int[][] generateMatrix(int n) {
        int  mat[][]=new int[n][n];
        int top=0;
        int bottom=n-1;
        int left=0;
        int right=n-1;
        int val=1;
        while(top<=bottom){
            for(int i=left;i<=right;i++){
                mat[top][i]=val;
                val++;
            }
            top++;
            for(int i=top;i<=bottom;i++){
                mat[i][right]=val;
                val++;
            }
            right--;
            if (top <= bottom) {
                for (int i = right; i >= left; i--) {
                    mat[bottom][i]=val;
                    val++;
                }
                bottom--;
            }
            if (left <= right) {
                for (int i = bottom; i >= top; i--) {
                    mat[i][left]=val;
                    val++;
                }
                left++;
            }
        }
        return mat;
        
    }
}